:root {
    --primary-green: hsl(75, 94%, 57%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-grey: hsl(0, 0%, 20%);
    --neutral-dark-grey:  hsl(0, 0%, 12%);
    --neutral-off-black: hsl(0, 0%, 8%);
    --inter: 'Inter', sans-serif;
}

@font-face {
    font-family: "Inter";
    src: 
    local("Inter"),
    url(fonts/Inter-variable.ttf) format(TrueType);
}
  
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-font-smoothing: antialiased;
    font-family: var(--inter);
    background-color: var(--neutral-off-black);
}

.card {
    max-width: 24rem;
    width: 100%;
    padding: 2.5rem;
    background-color: var(--neutral-dark-grey);
    border-radius: 12px;
    text-align: center;
}

img {
    width: 5.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
}


h1 {
    color: var(--neutral-white);
    font-size: 1.5rem;
    font-weight: 600;
}

.card-info {
    margin-block: 1.5rem;
    color: var(--neutral-white);
    font-weight: 700;
    font-size: 14px;
}

.cart-address {
    font-size: 14px;
    color: var(--primary-green)
}

.cart-job {
    font-weight: 400;
    margin-block: 1.5rem;
}
.social-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

button {
    background-color: var(--neutral-grey);
    color: var(--neutral-white);
    font-weight: 700;
    border: none;
    padding-block: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    &:hover {
        background-color: var(--primary-green);
        color: var(--neutral-grey);
    }
}

@media (max-width: 767px) {
    body { 
        padding-inline: 1.5rem;
    }
    .card {
        padding-inline: 1.5rem;
    }
}